# NationalityPrediction

./: .gitignore  pom.xml  readme.md  testNG.xml
src/main/java/: PropertiesFile.properties
src/main/java/testReporting/: ExtentReportManager.java  TestListener.java
src/test/java/TestComponents/: BaseTest.java  RetryTestExecution.java
src/test/java/getNationality/API/: CommonMethods.java  GetNationalityPropabilityNegativeTestCases.java  GetNationalityTestCases.java
src/test/java/serilization/: Country.java  NationalityPredectionResponse.java
src/test/resources/: GetNationalityAPISchema.json
